[gd_scene load_steps=6 format=3 uid="uid://ghdeut1g2c1v"]

[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_7tb5o"]
[ext_resource type="FontFile" uid="uid://crh68ah41aafe" path="res://assets/Fonts/04B_30__.TTF" id="1_p1y6w"]
[ext_resource type="PackedScene" uid="uid://cq0qujqgdw47d" path="res://node.tscn" id="3_h5n5s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhxyc"]
bg_color = Color(0.345098, 0.462745, 0.701961, 0.54902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yb27r"]
bg_color = Color(0.345098, 0.462745, 0.701961, 0.54902)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_7tb5o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.412152, 0.412152, 0.412152, 1)

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -182.0
offset_right = 300.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="RichTextLabel" parent="Container"]
custom_minimum_size = Vector2(600, 140)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = -68.0
offset_right = 300.0
offset_bottom = 2.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 0.227451, 0, 1)
theme_override_fonts/normal_font = ExtResource("1_p1y6w")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center][wave]GAME OVER
SCORE: 0 [/wave][/center]"

[node name="Options" type="Button" parent="Container"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -64.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_p1y6w")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_hhxyc")
text = "Options"

[node name="Quit" type="Button" parent="Container"]
visible = false
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_p1y6w")
theme_override_font_sizes/font_size = 72
theme_override_styles/normal = SubResource("StyleBoxFlat_yb27r")
text = "Quit"

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="PlayerData" parent="." instance=ExtResource("3_h5n5s")]
